# task-manager-api

./: Dockerfile  PostmanCollection.json  README.md  Task Manager API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/crja/tasks_mngr_api/: TasksMngrApiApplication.java
src/main/java/com/crja/tasks_mngr_api/application/services/: DepartamentoService.java  PessoaService.java  TarefaService.java
src/main/java/com/crja/tasks_mngr_api/controllers/: PessoaController.java  TarefaController.java
src/main/java/com/crja/tasks_mngr_api/domain/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/crja/tasks_mngr_api/domain/models/: Departamento.java  Pessoa.java  Tarefa.java
src/main/java/com/crja/tasks_mngr_api/domain/repository/: DepartamentoRepository.java  PessoaRepository.java  TarefaRepository.java
src/main/java/com/crja/tasks_mngr_api/infrastructure/configuration/: SwaggerConfig.java
src/main/java/com/crja/tasks_mngr_api/infrastructure/controllers/: DepartamentoController.java  PessoaController.java  TarefaController.java
src/main/java/com/crja/tasks_mngr_api/infrastructure/dto/: DepartamentoDTO.java  DepartamentoResponseDTO.java  PessoaDTO.java  PessoaResponseDTO.java  PessoaResponseMediaHorasGastasDTO.java  TarefaDTO.java
src/main/java/com/crja/tasks_mngr_api/infrastructure/repository/: DepartamentoRepositoryImpl.java  PessoaRepositoryImpl.java  TarefaRepositoryImpl.java
src/main/java/com/crja/tasks_mngr_api/models/: Departamento.java  Pessoa.java  Tarefa.java
src/main/java/com/crja/tasks_mngr_api/repository/: DepartamentoRepository.java  PessoaRepository.java  TarefaRepository.java
src/main/java/com/crja/tasks_mngr_api/services/: PessoaService.java  TarefaService.java
src/main/resources/: application.yml
src/test/java/com/crja/tasks_mngr_api/: TasksMngrApiApplicationTests.java
src/test/java/com/crja/tasks_mngr_api/application/services/: PessoaServiceTest.java  TarefaServiceTest.java
src/test/java/com/crja/tasks_mngr_api/infrastructure/controllers/: PessoaControllerTest.java
src/test/java/com/crja/tasks_mngr_api/services/: PessoaServiceTest.java
